osd_color="${vol_color:-cyan}"
osd_font="${vol_font:--adobe-*-*-r-*-*-36-*-*-*-*-*-*-*}"
osd_delay="${vol_delay:-1}"

vol_color='green'
vol_font=$osd_font
vol_delay=$osd_delay
vol_incr="${vol_incr:-0.025}"

backlight_color=$osd_color
backlight_font=$osd_font
backlight_delay=$osd_delay
backlight_incr="${backlight_incr:-2}"
