#!/bin/sh
if [ -f $HOME/.config/sxhkd/sxhkdrc.conf ] ; then
    . $HOME/.config/sxhkd/sxhkdrc.conf
fi
vol_delay="${vol_delay:-1}"
vol_color="${vol_color:-cyan}"
vol_font="${vol_font:--adobe-*-*-r-*-*-36-*-*-*-*-*-*-*}"

if [ -f /tmp/osd_cat.pid ] ; then
    pid=$(cat /tmp/osd_cat.pid)
    rm -f /tmp/osd_cat.pid
fi
if [ -f /tmp/osd_cat.vol ] ; then
    oldvol=$(cat /tmp/osd_cat.vol) &&
    rm -f /tmp/osd_cat.vol
fi
curvol=$(mixer -o vol.volume)
if echo $curvol | grep -q '0.00:0.00' ; then
    vol=$(echo "$(mixer -o "${oldvol}" | grep "vol.volume=" | cut -f 2 -d = | cut -f 2 -d :)*100" | bc -l | cut -f 1 -d .)
    osd_cat -d $vol_delay -p bottom -A center -c $vol_color -s 3 -f "${vol_font}" -T Volume -b percentage -P $vol &
else
    echo $curvol > /tmp/osd_cat.vol
    vol=$(echo "$(mixer -o "vol.volume=0" | grep "vol.volume=" | cut -f 2 -d = | cut -f 2 -d :)*100" | bc -l | cut -f 1 -d .)
    osd_cat -d $vol_delay -p bottom -A center -c $vol_color -s 3 -f "${vol_font}" -T Volume -b percentage -P $vol &
fi
echo $! > /tmp/osd_cat.pid
sleep 0.05
if [ "$pid" ] && ps $pid | grep -q osd_cat ; then
    kill $pid 2>/dev/null
fi
